
script:
- git checkout master
- git config --global user.email "m.joehren@gmail.com"
- git config --global user.name "Martin Joehren"
- ./gradlew release -Prelease.useAutomaticVersion=true $key $secret
